template/api/v1/template.proto

syntax = "proto3";

package api.v1;

option go_package = "template/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.v1";

service Template {
	rpc CreateTemplate (CreateTemplateRequest) returns (CreateTemplateReply);
	rpc UpdateTemplate (UpdateTemplateRequest) returns (UpdateTemplateReply);
	rpc DeleteTemplate (DeleteTemplateRequest) returns (DeleteTemplateReply);
	rpc GetTemplate (GetTemplateRequest) returns (GetTemplateReply);
	rpc ListTemplate (ListTemplateRequest) returns (ListTemplateReply);
}

message CreateTemplateRequest {

}
message CreateTemplateReply {

}

message UpdateTemplateRequest {}
message UpdateTemplateReply {}

message DeleteTemplateRequest {}
message DeleteTemplateReply {}

message GetTemplateRequest {}
message GetTemplateReply {}

message ListTemplateRequest {}
message ListTemplateReply {}